<html>
  <head>
    <title>Responsible Tourist</title>
    <link rel="stylesheet" href="style/how.css">
    <link rel="icon" href="assets/earth.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<div id="whole">
      <div id="w1">
        <div id="main_cont">
          Being A <br>Responsible Tourist
        </div>
        <div id="sub_cont">
          What's MUST and What's NOT
        </div>
        <div id="showright">
          <i class="fa fa-caret-right"></i>
        </div>
      </div>
      <div id="w2">
        <div id="do"><span>Do's</span>
          <div class="grid">
          <figure class="effect1">
            <img src="assets/folk.jpg" alt="Folklore"/>
            <figcaption>
              <h2> <span>Enjoy</span> What's Local</h2>
              <p>Cherish folklore. Try local cuisines. Enjoy with local people and respect their traditions.</p>
            </figcaption>     
          </figure>
          <figure class="effect1">
            <img src="assets/handicraft.jpg" alt="Handicrafts"/>
            <figcaption>
              <h2><span>Buy</span> Local Goods</h2>
              <p>Shop at local markets. Buy handicrafts. Take home memories.</p>
            </figcaption>     
          </figure>
          </div>
        </div>
        <div id="dont"><span>Dont's</span>
           <div class="grid">
          <figure class="effect2">
            <img src="assets/plastic.jpg" alt="Plastic Bag"/>
            <figcaption>
              <h2>Usage of <span>Plastic</span></h2>
              <p>May seem normal, but plastic bags do a <br>lot of damage to tourist destinations.</p>
            </figcaption>     
          </figure>
          <figure class="effect2">
            <img src="assets/garbage.jpg" alt="Garbage"/>
            <figcaption>
              <h2><span>Littering</span></h2>
              <p>Garbage around can be a major upset to environment as well as tourists like you</p>
            </figcaption>     
          </figure>
        </div>
        </div>
      </div>

<div id="port">
  <div class="content">
  <div class="column">
      <a href="index.html"><img src="assets/home1.png" alt="Home Icon" style="width:100%" class="img"></a>
    </div>
  </div>
  <div class="content">
  <div id="abc" class="column">
  <a href="travel.html"><img src="assets/tour.png" alt="Places" style="width:100%" class="img"></a>
</div>
</div>
<div class="content">
  <div class="column">
  <a href="howto.html"><img src="assets/how2.jpg" alt="Why" style="width:100%" class="img"></a>
  </div>
</div>
    <div class="content">
  <div class="column">
      <a href="article.html"><img src="assets/news.png" alt="Articles" style="width:100%"  class="img"></a>
    </div>
  </div>
    <div class="content">
  <div class="column">
      <a href="signup.html"><img src="assets/signup.png" alt="Signup" style="width:100%" class="img"></a>
    </div>
  </div>
</div>
</body>
</html>